# spring4mvc-tutorial

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/websystique/springmvc/controller/: HelloWorldController.java
